# sql-parser

./: .gitignore  .gitmodules  SqlParser.sln  SqlParser.sln.DotSettings  sql-parser.sln
Core/: BatchSeparator.cs  BeginKeyword.cs  CaseExpression.cs  ChildGroup.cs  Column.cs  ColumnAddress.cs  ColumnExpression.cs  CommonTableExpression.cs  ComputedColumn.cs  Core.csproj  DataTypeExpression.cs  Database.cs  DeclareVariablesStatement.cs  EqualityExpression.cs  EqualityOperator.cs  ExecutionOption.cs  ExecutionOptionState.cs  ExtraMark.cs  Filegroup.cs  FunctionInvocation.cs  IParameterInfo.cs  IfStatement.cs  InitializationExpression.cs  JoinKind.cs  JoinSpecification.cs  LiteralValue.cs  ModuleParameter.cs  Name.cs  NativeFunctions.cs  NullKeyword.cs  NumericColumn.cs  ObjectAddress.cs  ObjectDefintionAction.cs  ParameterInvocation.cs  ProcedureInvocation.cs  Schema.cs  SelectExpression.cs  SelectStatement.cs  SetOptionStatement.cs  SetVariablesStatement.cs  (+17 more)
Core/Properties/: AssemblyInfo.cs
CoreTests/: CoreTests.csproj  SqlParserFileExampleTestBase.cs  SqlParserTests_Example1.cs  SqlParserTests_Example2.cs  example1.sql  example2.sql  packages.config
SqlParser/: Database.cs  IMetadataProvider.cs  Ratio.cs  SqlModelBuilder.cs  SqlParser.csproj  Table.cs  WorkState.cs
SqlParser/Metadata/: AccessMode.cs  CheckConstraint.cs  ColumnMetadata.cs  DatabaseMetadata.cs  DatabaseState.cs  DefaultConstraintMetadata.cs  ISqlObject.cs  IndexMetadata.cs  IndexStructureKind.cs  KeyConstraintKind.cs  KeyMetadata.cs  LoginMetadata.cs  ModuleKind.cs  ModuleMetadata.cs  ParameterMetadata.cs  PermissionMetadata.cs  PrincipalKind.cs  PrincipalMetadata.cs  RelationKind.cs  RelationMetadata.cs  RuleMetadata.cs  SequenceMetadata.cs  SqlScalar.cs  SqlSequential.cs  SqlTypeMetadata.cs  SubjectKind.cs
SqlParser/TransactSql/: SqlServerMetadataProvider.cs
