<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Irvin.SqlParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\parser-foundation\Parser\Parser.csproj" />
      <ProjectReference Include="..\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" />
    </ItemGroup>

</Project>
