<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Irvin.SqlParser</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Nate Irvin</Authors>
        <RootNamespace>Irvin.SqlParser</RootNamespace>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\parser-foundation\Parser\Parser.csproj" />
      <ProjectReference Include="..\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" />
    </ItemGroup>

</Project>
