<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Irvin.SqlParser</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Nate Irvin</Authors>
        <RootNamespace>Irvin.SqlParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\parser-foundation\Parser\Parser.csproj" />
      <ProjectReference Include="..\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" />
    </ItemGroup>

</Project>
